package com.unioncoders.smartsupportbackend.service;

import org.springframework.stereotype.Service;

import java.util.List;
import java.util.Map;

@Service
public class TaxonomyProvider {

    public Map<String, List<String>> getCategories() {
        return Map.of(
                "Новые клиенты", List.of(
                        "Регистрация и онбординг",
                        "Первые шаги"
                ),
                "Техническая поддержка", List.of(
                        "Проблемы и решения"
                ),
                "Продукты - Карты", List.of(
                        "Дебетовые карты - MORE",
                        "Дебетовые карты - Форсаж",
                        "Дебетовые карты - Комплимент",
                        "Дебетовые карты - Signature",
                        "Дебетовые карты - Infinite",
                        "Кредитные карты - PLAT/ON",
                        "Кредитные карты - Портмоне 2.0",
                        "Кредитные карты - Отличник",
                        "Карты рассрочки - ЧЕРЕПАХА",
                        "Карты рассрочки - КСТАТИ"
                ),
                "Продукты - Кредиты", List.of(
                        "Потребительские - На всё про всё",
                        "Потребительские - Дальше - меньше",
                        "Потребительские - Легко платить",
                        "Потребительские - Всё только начинается",
                        "Потребительские - Старт",
                        "Онлайн кредиты - Проще в онлайн",
                        "Автокредиты - Автокредит без залога",
                        "Экспресс-кредиты - В магазинах-партнерах",
                        "Экспресс-кредиты - На роднае"
                ),
                "Продукты - Вклады", List.of(
                        "Рублевые - Мои условия",
                        "Рублевые - Мои условия онлайн",
                        "Рублевые - Великий путь",
                        "Рублевые - СуперСемь",
                        "Рублевые - Подушка безопасности",
                        "Валютные - USD",
                        "Валютные - EUR",
                        "Валютные - RUB",
                        "Валютные - CNY"
                ),
                "Частные клиенты", List.of(
                        "Кредиты",
                        "Банковские карточки",
                        "Вклады и депозиты",
                        "Онлайн-сервисы"
                )
        );
    }
}
